<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RY1VFFXPHD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RY1VFFXPHD");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Transfer(s)</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-md navbar-light bg-light fixed-top d-md-none"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Ibrahim Mahama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curatorial.html">Curatorial Statement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="osnabruck.html">Osnabrück</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Osnabrück Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tamale.html">Tamale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tamale-gallery.html">Tamale Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sketches.html">Sketches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="bg">
      <!-- Sidebar -->
      <div class="sidebar d-none d-md-block">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link theme" href="index.html">Ibrahim Mahama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link theme" href="#">09.07.23 - 01.10.23</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="curatorial.html"
              >Curatorial Statement</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="osnabruck.html">Osnabrück</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="gallery.html">Osnabrück Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="tamale.html">Tamale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="tamale-gallery.html">Tamale Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="sketches.html">Sketches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="videos.html">Videos</a>
          </li>
        </ul>
      </div>

      <!-- Content -->
      <div class="content">
        <div class="">
          <h1 class="about-title text-center">Sketches</h1>
          <div class="container">
            <div class="row m-2">
              <img src="./img/sketch1.png" alt="sketch1" />
              <p>
                Concept drawing by Ibrahim Mahama. This is Mahama’s final
                drawing illustrating his vision for the installation. Photo
                courtesy of the artist.
              </p>
            </div>
            <div class="row m-2">
              <img src="./img/sketch2.jpeg" alt="sketch2" />
              <p>Working sketch by Francis Djiwornu</p>
            </div>
            <div class="row m-2">
              <img src="./img/sketch3.jpeg" alt="sketch3" />
              <p>Working sketch by Francis Djiwornu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
